NEXTCLOUD_VERSION=

NEXTCLOUD_DOMAIN=
NEXTCLOUD_ADMIN_USERNAME=
NEXTCLOUD_ADMIN_PASSWORD=

MYSQL_ROOT_PASSWORD=
MYSQL_NEXTCLOUD_PASSWORD=

# #* SMTP settings 
# SMTP_HOST=
# SMTP_SECURE=
# SMTP_PORT=
# SMTP_AUTHTYPE=LOGIN
# SMTP_NAME=
# SMTP_PASSWORD=
# MAIL_FROM_ADDRESS=
# MAIL_DOMAIN=
